function y = solveGeometryMouton(x,w,H,L,Ht)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
M1 = x(1);
M2 = x(2);
M3 = x(3);
P1 = x(4);
P2 = x(5);
P3 = x(6);
theta1 = theta_w;
theta2 = x(7);
theta3 = x(8);
phi1 = x(9);
phi2 = x(10);
phi3 = x(11);

guess = [1.25*L,Ht/2,1.25*L,Ht/2,1.5*L,Ht/4,1.5*L,Ht/2,L,Ht/2,2*L,Ht/4];
lb = [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1];
ub = [Hm, Inf, Inf, H, Inf, H, Inf, H, Inf, H, Inf, H];
options=optimset('Display','iter','TolFun',1e-10,'TolX',1e-24,'MaxFunEvals',1000000,'MaxIter',1000000);

y = lsqnonlin(@(X)geometryRelationMouton(X,M1,M2,theta1,theta3,phi1,phi2,Hm_Hs,Ht,w),guess,lb,ub,options );

end

